"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
      "tool-bar"
    ]
    openEmptyEditorOnStart: false
  editor:
    fontFamily: "Source Code Pro"
    showIndentGuide: true
  "exception-reporting":
    userId: "0dacece5-6c28-aa5c-7949-423cff26188c"
  nuclide:
    installRecommendedPackages: true
    "nuclide-code-format":
      formatOnSave: true
    "nuclide-format-js": {}
    "nuclide-home":
      showHome: false
  "terminal-plus":
    core: {}
  welcome:
    showOnStartup: false
