"*":
  "atom-beautify":
    general:
      _analyticsUserId: "ca3b458a-9279-4470-91ff-ab6f2bfeba74"
  "bracket-matcher": {}
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "deprecation-cop"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
  editor:
    fontFamily: "Source Code Pro"
    invisibles: {}
    preferredLineLength: 90
    scrollPastEnd: true
  "exception-reporting":
    userId: "0dacece5-6c28-aa5c-7949-423cff26188c"
  nuclide:
    installRecommendedPackages: true
    "nuclide-code-format": {}
    "nuclide-datatip": {}
    "nuclide-distraction-free-mode": {}
    "nuclide-file-tree":
      showOpenFiles: false
      showUncommittedChanges: false
    "nuclide-flow": {}
    "nuclide-format-js": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-working-sets": {}
    use:
      "nuclide-adb-logcat": false
      "nuclide-arcanist": false
      "nuclide-buck": false
      "nuclide-clang": false
      "nuclide-debugger": false
      "nuclide-hg-conflict-resolver": false
      "nuclide-hg-repository": false
      "nuclide-ios-simulator-logs": false
      "nuclide-objc": false
      "nuclide-ocaml": false
      "nuclide-remote-atom": false
      "nuclide-remote-projects": false
      "nuclide-swift": false
      "nuclide-working-sets": false
  "one-dark-ui": {}
  "terminal-plus":
    core: {}
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    autoIndent: true
    preferredLineLength: 9
    scrollPastEnd: false
    softWrap: false
    softWrapAtPreferredLineLength: false
".hack.html.text":
  editor:
    preferredLineLength: 9
".hackfragment.source":
  editor:
    preferredLineLength: 9
".hg-commit.text":
  editor:
    preferredLineLength: 9
".hover.reason.source.type":
  editor:
    autoIndent: true
    preferredLineLength: 110
".reason.source":
  editor:
    preferredLineLength: 110
