"*":
  "atom-beautify":
    general:
      _analyticsUserId: "ca3b458a-9279-4470-91ff-ab6f2bfeba74"
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "bracket-matcher":
    alwaysSkipClosingPairs: true
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "“”"
      "‘’"
      "«»"
    ]
  core:
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    destroyEmptyPanes: false
    disabledPackages: [
      "deprecation-cop"
      "autocomplete-snippets"
      "lisp-paredit"
    ]
    fileSystemWatcher: "experimental"
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".mongo*"
      "target*"
    ]
    openEmptyEditorOnStart: true
    packagesWithKeymapsDisabled: [
      "git-blame"
    ]
    projectHome: "/Users/jakebasile/Code"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "nord-atom-syntax"
    ]
    uriHandlerRegistration: "always"
  editor:
    atomicSoftTabs: false
    autoIndentOnPaste: false
    fontFamily: "IBM Plex Mono"
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "0dacece5-6c28-aa5c-7949-423cff26188c"
  "git-blame":
    colorCommitAuthors: true
    dateFormatString: "YYYY-MM"
    showLastNames: false
  "line-ending-selector":
    defaultLineEnding: "LF"
  "linter-ui-default":
    showStatusBar: false
  "linter-write-good":
    severityLevel: "Warning"
  "lisp-paredit":
    indentationForms: [
      "try"
      "catch"
      "finally"
      "/^let/"
      "are"
      "/^def/"
      "fn"
      "cond"
      "condp"
      "/^if.*/"
      "/.*\\/for/"
      "for"
      "for-all"
      "/^when.*/"
      "testing"
      "doseq"
      "dotimes"
      "ns"
      "routes"
      "GET"
      "POST"
      "PUT"
      "DELETE"
      "extend-protocol"
      "loop"
      "do"
      "case"
      "with-bindings"
      "checking"
      "with-open"
    ]
    strict: false
  "markdown-preview": {}
  "nord-atom-syntax":
    accessibility:
      commentContrast: 20
  "nord-atom-ui": {}
  "one-dark-ui":
    fontSize: 14
    tabSizing: "Maximum"
  organized: {}
  parinfer:
    "file-extensions": [
      ".boot"
      ".cl"
      ".clj"
      ".cljc"
      ".cljs"
      ".edn"
      ".el"
      ".lfe"
      ".lisp"
      ".lsp"
      ".rkt"
      ".scm"
    ]
  "proto-repl":
    autoPrettyPrint: true
    bootPath: "/usr/local/bin/boot"
    displayExecutedCodeInRepl: false
    displayHelpText: false
    leinPath: "/usr/local/bin/lein"
    refreshBeforeRunningSingleTest: false
    refreshBeforeRunningTestFile: false
    refreshOnReplStart: false
  "terminal-plus":
    core: {}
  "tool-bar": {}
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  "vim-mode-plus":
    blackholeRegisteredOperators: [
      "change*"
      "substitute*"
    ]
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    autoIndent: true
    preferredLineLength: 9
    scrollPastEnd: false
    softWrap: false
    softWrapAtPreferredLineLength: false
".clojure.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: false
    nonWordCharacters: "()\"':,;~@#$%^&{}[]`"
".hack.html.text":
  editor:
    preferredLineLength: 9
".hackfragment.source":
  editor:
    preferredLineLength: 9
".hg-commit.text":
  editor:
    preferredLineLength: 9
".hover.reason.source.type":
  editor:
    autoIndent: true
    preferredLineLength: 110
".reason.source":
  editor:
    preferredLineLength: 110
".rust.source":
  editor:
    tabLength: 2
