"*":
  "atom-beautify":
    general:
      _analyticsUserId: "ca3b458a-9279-4470-91ff-ab6f2bfeba74"
  "autocomplete-plus": {}
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "“”"
      "‘’"
      "«»"
      "‹›"
    ]
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "deprecation-cop"
      "autocomplete-snippets"
      "proto-repl"
      "proto-repl-charts"
      "linter"
      "linter-ui-default"
      "linter-write-good"
      "intentions"
      "busy-signal"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".mongo*"
      "target*"
    ]
    openEmptyEditorOnStart: true
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "nord-atom-ui"
      "nord-atom-syntax"
    ]
    titleBar: "custom"
  editor:
    autoIndentOnPaste: false
    fontFamily: "Source Code Pro"
    invisibles: {}
    preferredLineLength: 90
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "0dacece5-6c28-aa5c-7949-423cff26188c"
  "linter-ui-default":
    showStatusBar: false
  "linter-write-good":
    severityLevel: "Warning"
  "lisp-paredit":
    indentationForms: [
      "try"
      "catch"
      "finally"
      "/^let/"
      "are"
      "/^def/"
      "fn"
      "cond"
      "condp"
      "/^if.*/"
      "/.*\\/for/"
      "for"
      "for-all"
      "/^when.*/"
      "testing"
      "doseq"
      "dotimes"
      "ns"
      "routes"
      "GET"
      "POST"
      "PUT"
      "DELETE"
      "extend-protocol"
      "loop"
      "do"
      "case"
      "with-bindings"
      "checking"
      "with-open"
    ]
    strict: false
  "markdown-preview": {}
  "nord-atom-ui": {}
  "one-dark-ui": {}
  organized: {}
  "proto-repl":
    autoPrettyPrint: true
    bootPath: "/usr/local/bin/boot"
    leinPath: "/usr/local/bin/lein"
  "terminal-plus":
    core: {}
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    autoIndent: true
    preferredLineLength: 9
    scrollPastEnd: false
    softWrap: false
    softWrapAtPreferredLineLength: false
".clojure.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
    nonWordCharacters: "()\"':,;~@#$%^&{}[]`"
".hack.html.text":
  editor:
    preferredLineLength: 9
".hackfragment.source":
  editor:
    preferredLineLength: 9
".hg-commit.text":
  editor:
    preferredLineLength: 9
".hover.reason.source.type":
  editor:
    autoIndent: true
    preferredLineLength: 110
".reason.source":
  editor:
    preferredLineLength: 110
