'atom-text-editor.vim-mode-plus:not(.insert-mode):not(.operator-pending-mode)':
  'z -': 'unset!'
  'z .': 'unset!'
  'z c': 'unset!'
  'z b': 'proto-repl:execute-top-block'
  'z e': 'unset!'
  'z enter': 'unset!'
  'z s': 'unset!'
  'z z': 'proto-repl:execute-selected-text'
  'z r': 'proto-repl:remote-nrepl-connection'
  'z x': 'proto-repl:exit-repl'
  'z T': 'proto-repl:run-all-tests',
  'z t': 'proto-repl:run-tests-in-namespace',
  'z d': 'proto-repl:print-var-documentation',
  'z f': 'proto-repl:load-current-file',
  'z D': 'proto-repl:open-file-containing-var'
# '.workspace':
#   'ctrl-shift-g': 'github:toggle-git-tab-focus'
# '.platform-darwin, .platform-win32, .platform-linux':
#   'ctrl-g': 'unset!'
