# Jake Basile's .tmux.conf

setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status off
unbind C-b
set -g prefix `
set -g base-index 1
set -g visual-bell off
set -g bell-action any
setw -g aggressive-resize on
bind-key ` send-prefix
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key H join-pane -t:-1
bind-key J join-pane -t:+1
bind-key R move-window
#bind-key S choose-window "join-pane -v -s "%%""
#bind-key V choose-window "join-pane -h -s "%%""
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'pbcopy'
#run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
