# Jake Basile's .tmux.conf

setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g status off
unbind C-b
set -g prefix `
set -g base-index 1
set -g visual-bell off
set -g bell-action any
set -g mouse-utf8 off
set -g utf8 on
setw -g aggressive-resize on
bind-key ` send-prefix
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key -t vi-copy v begin-selection
bind -t vi-copy Enter copy-selection
bind -t vi-copy Escape cancel

